body {
    width: 900px;
    margin-top: 0px;
    
    padding: 50px;
    color: goldenrod;
    background-image: url("img4.jpg");
    
  
  }
  *{
    margin: 0;
    padding: 0;
  }
  .navbar{
    margin-top: 0px;
  }
   
  div.elem-group {
    margin: 20px 0;
  }
  .form{
    color: goldenrod;
    border-radius: 2px;
    border-style: solid;
    border-color: rgb(2, 2, 10);
    padding: 50px;
    margin-left: 20%;
    margin-right: 0;
    background-image: url("img2.jpg");
     
  }
  div.elem-group.inlined {
    width: 49%;
    display: inline-block;
   /* float: left;*/
    margin-left: 1%;

  }
  
  label {
    display: block;
    font-family: 'Nanum Gothic';
    padding-bottom: 10px;
    font-size: 1.25em;
  }
  
  input, select, textarea {
    border-radius: 2px;
    border: 2px solid #777;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    width: 100%;
    padding: 10px;
  }
  
  div.elem-group.inlined input {
    width: 95%;
    display: inline-block;
  }
  
  textarea {
    height: 250px;
  }
  
  hr {
    border: 1px dotted #ccc;
  }
  
  button {
    height: 50px;
    background: orange;
    border: none;
    color: white;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    border: 2px solid black;
  }