 <!DOCTYPE html>
 <html lang="en">
    {% load static %}
    {% include 'navbar.html' %}
    <link rel="stylesheet" href="{% static 'user_home.css' %}">
  <link rel="stylesheet" href="{% static 'user_home.js' %}">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Booking</title>
    <link rel="stylesheet" href="{% static '/booking_form.css' %}">
    <link rel="stylesheet" href="{% static '/booking_form.js' %}">

 </head>
 <body>
  <div class="form"> 
    <form  action="reservation.php" method="post">
        <div class="elem-group">
          <label for="name">first Name</label>
          <input type="text" id="name" name="visitor_name" placeholder="first Name"   required>
        </div>
        <div class="elem-group">
          <label for="name">middle Name</label>
          <input type="text" id="name" name="visitor_name" placeholder="middle Name"  >
        </div>
        <div class="elem-group">
          <label for="name">last Name</label>
          <input type="text" id="name" name="visitor_name" placeholder="last Name"   required>
        </div>
        <div class="elem-group">
          <label for="email">Your E-mail</label>
          <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
        </div>
        <div class="elem-group">
          <label for="phone">Your Phone</label>
          <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
        </div>
        <hr>
        <label for="start">
          date of birth:
      </label>
    
      <input type="date" name="begin" 
          placeholder="dd-mm-yyyy" value=""
          min="1997-01-01" max="2030-12-31">
        <div class="elem-group">
          <label for="phone">passport Number</label>
          <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872">
        </div>
        <div class="elem-group">
          <label for="name">city</label>
          <input type="text" id="name" name="visitor_name" placeholder="city"   required>
        </div>
        <div class="elem-group">
          <label for="name">country</label>
          <input type="text" id="name" name="visitor_name" placeholder="country"  required>
        </div>
        <div class="elem-group">
          <label for="phone">zip</label>
          <input type="tel" id="phone" name="visitor_phone" placeholder="498-348" pattern=(\d{3})-?\s?(\d{3})  required>
        </div>
        <div class="elem-group inlined">
          <label for="checkin-date">Check-in Date</label>
          <input type="date" id="checkin-date" name="checkin" required>
        </div>
        <div class="elem-group inlined">
          <label for="checkout-date">Check-out Date</label>
          <input type="date" id="checkout-date" name="checkout" required>
        </div>
        <div class="elem-group">
          <label for="room-selection">Select Room Preference</label>
          <select id="room-selection" name="room_preference" required>
              <option value="">Choose a Room from the List</option>
              <option value="connecting">type A</option>
              <option value="adjoining">type B</option>
              <option value="adjacent">type C</option>
              <option value="adjacent">type D</option>
          </select>
        </div>
        <hr>
        <div class="elem-group">
          <label for="message">Anything Else?</label>
          <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important."  ></textarea>
        </div>
        <button type="submit"><a href=""> Book The Rooms</a></button>
        <div class="reset"><a href="/booking_form">Reset</a></div>
      </form>
    </div>
 </body>
 </html>