<!DOCTYPE html>
<html lang="en">
  {% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Admin Login</h1>
                
                <span>use your login id and password</span>
                 <input type="username" placeholder="username" />
                <input type="password" placeholder="Password" />
                <button>Login</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">

                <h1>User Login</h1>
                <hr>
                 
                <span> use your account</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                 <button><a href="/user_home">Login</a></button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Login</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Admin!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp"> Login</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'style.js' %}"></script>
</body>

</html>