<div class="topnav" id="myTopnav">
    {% load static %}
    <!--<a href=" " class="active">Home</a>-->
    <!--<button><a class="active" href="/user_home">home</a></button>-->
    <link rel="stylesheet" href="{% static '/booking_form.css' %}">
    <link rel="stylesheet" href="{% static '/booking_form.js' %}">
    <button class="button-20" role="button"><a href="/user_home">Home</a></button>
    <a href="#add">Rooms</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <button class="button-85" role="button"><a href="/home">Log-out</a></button>


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>