 


<!DOCTYPE html>
{% load static %}
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'user_home.css' %}">
  <link rel="stylesheet" href="{% static 'user_home.js' %}">

</head>

<body>

  <div class="topnav" id="myTopnav">
    <!--<a href=" " class="active">Home</a>-->
    <!--<button><a class="active" href="/user_home">home</a></button>-->
    <button class="button-20" role="button"><a href="/user_home">Home</a></button>
    <a href="#add">Rooms</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <button class="button-85" role="button"><a href="/home">Log-out</a></button>
<script src=""></script>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="img" id="img">
    <h1>Welcome to INN</h1>
  </div>
  <div class="add" id="add">

   <h2>Rooms</h2>

  </div>

   <!--this the rooms button-->
   
  <div class="main" id="main"> 

  <div class = "cards">
    <div class="cimage">
      <img src="{% static 'room1.jpg' %}" alt="">

    </div>
    <div class="ctitle" >
      <h1 class="type">Type A Room</h1>
      <h2>Amenities</h2>
      <ul>
        <li>Parking.</li>
        <li>Free Wifi.</li> 
        <li>Room Service.</li>
        <li>24-Hour Guest Reception.</li>
        <li>Healthy Breakfast.</li>
        <li>etc.</li>
      </ul>

    </div>
    <p class="card-price">4,000INR</p>
    <div class="cdes">
      <button class="button-62" role="button"><a href="/booking_form">Book</a> </button>
    </div>

  </div>

  <!--thiss the right side-->
   
  <div class = "cards">
    <div class="cimage">
      <img src="{% static 'room2.jpg' %}" alt="">

    </div>
    <div class="ctitle">
      <h1 class="type">Type B Room</h1>
      <h2>Amenities</h2>
      <ul>
        <li>Parking.</li>
        <li>Free Wifi.</li> 
        <li>Room Service.</li>
        <li>24-Hour Guest Reception.</li>
        <li>Healthy Breakfast.</li>
        <li>etc.</li>
      </ul>

    </div>
    <p class="card-price">6,000INR</p>
    <div class="cdes">
      <button class="button-62" role="button"><a href="/booking_form">Book</a> </button>
    </div>

  </div>
 <!--thiss the right side-->
 <div class = "cards">
  <div class="cimage">
    <img src="{% static 'room3.jpg' %}" alt="">

  </div>
  <div class="ctitle">
    <h1 class="type">Type c Room</h1>
    <h2>Amenities</h2>
    <ul>
      <li>Parking.</li>
      <li>Free Wifi.</li> 
      <li>Room Service.</li>
      <li>24-Hour Guest Reception.</li>
      <li>Healthy Breakfast.</li>
      <li>etc.</li>
    </ul>

  </div>
  <p class="card-price">8,000INR</p>
  <div class="cdes">
    <button class="button-62" role="button"><a href="/booking_form">Book</a> </button>
  </div>

</div>

  <!--thiss the right side-->
  <div class = "cards">
    <div class="cimage">
      <img src="{% static 'room4.jpg' %}" alt="">

    </div>
    <div class="ctitle">
      <h1 class="type">Type D Room</h1>
      <h2>Amenities</h2>
      <ul>
        <li>Parking.</li>
        <li>Free Wifi.</li> 
        <li>Room Service.</li>
        <li>24-Hour Guest Reception.</li>
        <li>Healthy Breakfast.</li>
        <li>etc.</li>
      </ul>

    </div>
    <p class="card-price">10,000INR</p>
    <div class="cdes">
      <button class="button-62" role="button"><a href="/booking_form">Book</a> </button>
    </div>

  </div>

   
  </div> 
</body>

</html>