<!DOCTYPE html>
<html>
<body>

<h2>add employee</h2>

<form action="Savedata" method="POST">
    {% csrf_token %}
   <label for="">first name</label><br>
   <input type="text" name="fname" id="fname" placeholder="Enter the first name" required>
<br>
   <label for="">last name</label><br>
   <input type="text" name="lname" id="last name" placeholder="Enter the last name" required>
<br>
<label for="">address</label><br>
   <input type="text" name="addr" id="address" placeholder="Enter the address" required>
<br>

   <label for="">mobile no</label><br>
   <input type="tel" name="mnum" id="mobile no" placeholder="Enter the mobile no" required>
<br>
   <label for="">username</label><br>
   <input type="text" name="username" id="username" placeholder="Enter the username" required>
<br>
   <label for="">password</label><br>
   <input type="password" name="pass1" id="password" placeholder="Enter the password" required>
<br>
   <label for="">conform password</label><br>
   <input type="password" name="pass2" id="conform password" placeholder="Enter the conform password" required>
<br>
<button type="submit">submit</button>
</form> 

 
</body>
</html>

